.container {
    max-width: 1290px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 100px auto;

}

.title {
    font-size: 64px;
    max-width: 1290px;
    margin: 50px auto;
    font-weight: 900;
}

.bookIcon {
    color: #fb8500;
}

.card {
    max-width: 400px ;

}
.card img {
width: 100%;
height: 100%;
object-fit: contain;
}

.card button {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    margin: 8px 8px 0 0;
    padding: 9.5px 30px;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.25px;   
    border-radius:7px;
    border: 2px solid #fb8500;
    background-color: coral;
    color: #fff;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    white-space: normal;
}

.card button:hover {
  

    background-color: #fff;
    color: coral;
    

}

.stars {
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    color: #fb8500 !important;
    font-weight: 700;
}

.star {
 margin-left: 3px;
        color: #fb8500 !important;
   
}

.details {
    display: flex;
    justify-content: baseline;
    
    /* justify-content: space-between; */
    align-items: center;
}

.details p {
    font-size: 18px;
    margin: 10px 20px 10px 10px;
}

.details .icon {
    font-size: 22px !important;
    color: coral;
}

.prices {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin: 10px 0px;
}

.priceMonth {
    border-right: 2px solid rgb(236, 236, 236);
    padding-right: 10px;
    
}

.priceMonth span {
    font-weight: 700;
    font-size: 1.563rem;
    line-height: 30.9px;
    /* color: coral */
}

.priceCourse  span {
    font-weight: 700;
    font-size: 1.563rem;
    line-height: 30.9px;
    /* color: coral */
    color: #373737;
}

.priceCourse  {
    padding-left: 10px;
}

/* marquee  */

.marqueeCont {

margin: 0px;
}

.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 60px;
    overflow-x: hidden;
    background-color: coral;
    display: flex;
    align-items: center;
    
  }

  .content {
    font-size: 22px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 900;
    
  }

  .dot {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    color: #373737;
    font-size: 28px;
    background-color: rgb(192, 192, 192);
  }
  
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
  }
  
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
  

  /* Mobile */
@media (max-width: 767px) {
    .container {
      padding: 0px 15px;
        grid-template-columns: auto ;
        margin: 40px 0px;
        
    
    }

    .card {
        margin: 20px 0px;
      
    }

   

    .title {
        font-size: 32px;
        margin: 50px 0px 0px 15px;
        

    }
    
    }